menuentry "Aphrodite" --class aphrodite --class kernel --class os $menuentry_id_option 'aphrodite-basic-%{VERSION}' {
    set root='hd1,gpt2'
    echo 'Loading Aphrodite aphrodite-%{VERSION} ...'
    multiboot2 /boot/aphrodite.kernel
}