set timeout=15
set default=0

menuentry "Aphrodite" --class aphrodite --class kernel --class os $menuentry_id_option 'aphrodite-basic-%{VERSION}' {
    echo 'Loading Aphrodite aphrodite-%{VERSION} ...'
    multiboot2 /boot/aphrodite.kernel
    boot
}