menuentry "Aphrodite" --class aphrodite --class kernel --class os $menuentry_id_option 'aphrodite-basic-devel-6985552-out-of-tree' {
    set root='hd1,gpt2'
    echo 'Loading Aphrodite aphrodite-devel-6985552-out-of-tree ...'
    multiboot2 /boot/aphrodite.kernel
}