set timeout=15
set default=0

menuentry "Aphrodite" --class aphrodite --class kernel --class os $menuentry_id_option 'aphrodite-basic-devel-0b87ccb' {
    echo 'Loading Aphrodite aphrodite-devel-0b87ccb ...'
    multiboot2 /boot/aphrodite.kernel
    boot
}